<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group.creation.domisol.diary.MainActivity">

    <com.group.creation.domisol.diary.FlingLayout
        android:layout_weight="1"
        android:background="#111111"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/transition_view"/>

    </com.group.creation.domisol.diary.FlingLayout>
    <LinearLayout
        android:layout_weight="10"
        android:orientation="vertical"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="0dp"
            android:text="@string/tab_memo"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:onClick="onToMemo"/>

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:padding="0dp"
            android:text="@string/tab_cal"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:onClick="onToCalendar"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:padding="0dp"
            android:text="@string/tab_contacts"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:onClick="onToContacts"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:padding="0dp" />

    </LinearLayout>
</LinearLayout>
